<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="My Resume">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>My profile</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="main-demo">

<!-- wrapper -->
<div id="wrapper">

<!-- side navigation -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a href="#"><img src="images/my-img.jpg" alt=""></a>
        </li>
        <li class="active">
            <a class="menu-item page-scroll" href="#home">Home</a>
        </li>
        <li>
            <a class="menu-item page-scroll" href="#about">About</a>
        </li>
        <li>
            <a class="menu-item page-scroll" href="#education">Education</a>
        </li>
        
        <li>
            <a class="menu-item page-scroll" href="#journal">Projects</a>
        </li>
        <li>
            <a class="menu-item page-scroll" href="#journal">Achievements</a>
        </li>
        <li>
            <a class="menu-item page-scroll" href="#contact">Contact</a>
        </li>
        
    </ul>
</div>
<!-- / side navigation -->


<!-- content -->
<div id="page-content-wrapper" class="header">
    <div class="container-fluid">
        <!-- header -->
        <div id="top" data-toggle="top"></div>
        <a href="#menu-toggle" id="menu-toggle"><i class="lnr lnr-menu"></i></a>
        <header id="home">
            <div class="header-content">
                <h2>Hello<span class="text-primary">.</span> I am <span class="text-primary">SHANKAR V</span></h2>
                <h5>Aspiring Software Developer/Analyst</h5>
                <p></p>
            </div>
        </header>
        <!-- / header -->

        <!-- about -->
        <section id="about">
            <div class="container">
                <div class="page-header space-left">
                    <h3>About<span class="text-primary">.</span></h3>
                </div>
                <div class="row">
                    <div class="col-md-4 feature-left space-bottom">
                        <div class="feature block">
                            <div class="feature-icon">
                                <i class="lnr lnr-user"></i>
                            </div>
                            <h5>Full Name</h5>
                        </div>
                        <p>SHANKAR V</p>
                      </div><!-- / feature -->

                      <div class="col-md-4 feature-left space-bottom">
                        <div class="feature block">
                            <div class="feature-icon">
                                <i class="lnr lnr-calendar-full"></i>
                            </div>
                            <h5>Date of Birth</h5>
                        </div>
                        <p>April. 24, 1998</p>
                      </div><!-- / feature -->

                      <div class="col-md-4 feature-left space-bottom">
                        <div class="feature block">
                            <div class="feature-icon">
                                <i class="lnr lnr-map-marker"></i>
                            </div>
                            <h5>Address</h5>
                        </div>
                        <p>5/176,Mekkattu Thottam,Keerambur,Namakkal-637207</p>
                      </div><!-- / feature -->

                </div><!-- / row -->
                <!-- / features -->

                <!-- awards -->
                <div class="page-header space-left">
                    <h3>Interests<span class="text-primary">.</span></h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="award">
                            <h5 class="text-primary">Power Electronics</h5>
                            
                        </div>
                    </div><!-- / award -->

                    <div class="col-md-4">
                        <div class="award">
                            <h5 class="text-primary">Digital Electronics</h5>
                            
                        </div>
                    </div><!-- / award -->

                    <div class="col-md-4">
                        <div class="award">
                            <h5 class="text-primary">Power Systems</h5>
                            
                        </div>
                    </div><!-- / award -->
                </div><!-- / row -->
                <!-- / awards -->

                <!-- facts -->
                
                <!-- / facts -->

                <!-- skills -->
                <div id="skills">
                    <div class="page-header space-left">
                        <h3>Skills<span class="text-primary">.</span></h3>
                    </div>
                    <div class="row">
                        <!-- progress-bars left -->
                        <div class="col-sm-6">
                            <h6 class="progress-title">C/C++</h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary animated fadeInLeft" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                </div>
                            </div><!-- / progress -->

                            

                           
                            <h6 class="progress-title">MySQL</h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary animated fadeInLeft" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                                </div>
                            </div><!-- / progress -->
                        </div>
                        <!-- / progress-bars left -->

                        <!-- progress-bars right -->
                        <div class="col-sm-6">
                            <h6 class="progress-title">Java</h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary animated fadeInLeft" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                </div>
                            </div><!-- / progress -->

                           

                            
                            
                        </div>
                        <!-- / progress-bars right -->
                    </div><!-- / row -->
                </div>
                <!-- / skills -->
            </div><!-- / container -->
        </section>
        <!-- / about -->

        <!-- education -->
        <section id="education">
            <div class="container">
                <div class="page-header">
                    <h3>Education<span class="text-primary">.</span></h3>
                </div>
                <div class="timeline  border-color">

                    <div class="timeline-item">
                        <div class="timeline-point  off-timeline-point  point-color"></div>
                        <div class="row">
                            <div class="col-md-3 timeline-info">
                                <p class="timeline-date">2013</p>
                                <h4 class="timeline-com">Kongu Matriculation Higher Secondary School</h4>
                                <h6 class="timeline-role">10th Grade</h6>
                                <p class="timeline-location">Namakkal</p>
                            </div><!-- / timeline-info -->
                            <div class="col-md-9 timeline-details">
                                <p><br><br><br>
                                <h3>Percentage : 94.40%</h3>
                                </p>
                            </div><!-- / timeline-details -->
                        </div><!-- / row -->
                    </div><!-- / timeline-item -->

                    <div class="timeline-item">
                        <div class="timeline-point  off-timeline-point  point-color"></div>
                        <div class="row">
                            <div class="col-md-3 timeline-info">
                                <p class="timeline-date">2013-2015</p>
                                <h4 class="timeline-com">Kurinji Matriculation Higher Secondary School</h4>
                                <h6 class="timeline-role">12th Grade</h6>
                                <p class="timeline-location">Namakkal</p>
                            </div><!-- / timeline-info -->
                            <div class="col-md-9 timeline-details">
                                <p><br><br><br>
                                    <h3>Percentage : 90.58%</h3>
                                </p>
                            </div><!-- / timeline-details -->
                        </div><!-- / row -->
                    </div><!-- / timeline-item -->

                    <div class="timeline-item">
                        <div class="timeline-point  off-timeline-point  point-color"></div>
                        <div class="row">
                            <div class="col-md-3 timeline-info">
                                <p class="timeline-date">2015-2019</p>
                                <h4 class="timeline-com">Velammal Engineering College</h4>
                                <h6 class="timeline-role">Bachelor of Engineering,EEE</h6>
                                <p class="timeline-location">Chennai</p>
                            </div><!-- / timeline-info -->
                            <div class="col-md-9 timeline-details">
                                <p><br><br><br>
                                    <h3>CGPA : 7.57</h3>
                                </p>
                            </div><!-- / timeline-details -->
                        </div><!-- / row -->
                    </div><!-- / timeline-item -->

                </div><!-- / timeline -->
            </div><!-- / container -->
        </section>
        <!-- / education -->

        


        <!-- journal -->
        <section id="journal">
            <div class="container">
                <div class="page-header space-left">
                    <h3>Projects<span class="text-primary">.</span></h3>
                </div>
                <div id="posts-carousel" class="owl-carousel">
                    <div class="blog block carousel-post">
                        
                        <h5>Underground Cable Fault Detector Robot</h5>
                        <p>Department of EEE, Velammal Engineering College.<br>
                            Detection of Underground Cables fault Carrying Current using IR transmitters and receivers   
                            <br><b>Technologies and Languages used: ARDUINO UNO</b>
                            </p>
                        
                    </div><!-- / carousel-post -->

                    

                   

                    
                </div><!-- / posts-carousel -->
            </div><!-- / container -->
        </section>
        <!-- / journal -->

        <section id="Achievements">
            <div class="container">
                <div class="page-header space-left">
                    <h3>Achievements<span class="text-primary">.</span></h3>
                </div>
                    <ul type="bullet">
                        <b>Got B1 grade in Business English Communication Preliminary Exam</b> 
                        <br>
                        
                    </ul>
            </div><!-- / container -->
        </section>

        <!-- contact -->
        <section id="contact">
            <div class="container">
                <div class="page-header space-left">
                    <h3>Contact<span class="text-primary">.</span></h3>
                </div>
                <div class="row">
                    <div class="col-md-6 space-bottom">
                       

                        

                        <div class="row">
                            <div class="col-sm-6 feature-left space-top">
                                <div class="feature block">
                                    <div class="feature-icon">
                                        <i class="lnr lnr-phone"></i>
                                    </div>
                                    <h5>Phone</h5>
                                    <a href="tel:+919715539207">+918300114929</a>
                                </div><!-- / feature-block -->
                            </div><!-- / col-md-6 feature-left -->

                            <div class="col-sm-6 feature-left space-top">
                                <div class="feature block">
                                    <div class="feature-icon">
                                        <i class="lnr lnr-envelope"></i>
                                    </div>
                                    <h5>Email</h5>
                                    <a href="mailto:akashleoni16698@gmail.com.com" class="contact-info-text">vshankarvs24@gmail.com</a>
                                </div><!-- / feature-block -->
                            </div><!-- / col-md-6 feature-left -->
                        </div><!-- / row -->

                        <div class="row">
                            <div class="col-sm-6 feature-left space-top">
                                <div class="feature block">
                                    <div class="feature-icon">
                                        <i class="lnr lnr-home"></i>
                                    </div>
                                    <h5>Home Address</h5>
                                    <p>5/176,Mekkattu Thottam,Keerambur,Namakkal-637207</p>
                                </div><!-- / feature-block -->
                            </div><!-- / col-md-6 feature-left -->

                            
                        </div><!-- / row -->
                
                    </div><!-- / col-md-6 -->

                    <div class="col-md-6">
                        <!-- contact form-->
                        <!-- / contact form -->
                    </div><!-- / col-md-6 -->
                </div><!-- / row -->
            </div><!-- / container -->
        </section>
        <!-- / contact -->

        <footer>
            <div class="container">
                
                    <span class="social pull-right">
                        <a href="https://www.facebook.com/rajmummies"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/rajkumar-suresh-298186158"><i class="fa fa-linkedin"></i></a>
                    </span>
                </p>
            </div><!-- / container -->
        </footer><!-- / light-footer -->

        <!-- scroll to top -->
        <a href="#top" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
        <!-- / scroll to top -->

    </div><!-- / container-fluid -->
</div><!-- / page-content-wrapper -->

</div><!-- / wrapper -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- menu toggle script -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
<!-- / menu toggle script -->

<!-- nav scroll -->
<script src="js/scrolling-nav.js"></script>
<script>
$(".sidebar-nav a").on("click", function(){
   $(".sidebar-nav").find(".active").removeClass("active");
   $(this).parent().addClass("active");
});
</script>
<!-- / nav scroll -->

<!-- contact form -->
<script src="js/validator.min.js" type="text/javascript"></script>
<script src="js/form-scripts.js" type="text/javascript"></script>
<!-- / contact form -->

<!-- facts counter -->
<script src="js/jquery.countTo.js"></script>
 <script type="text/javascript">
      $('.timer').countTo({
        refreshInterval: 60,
        formatter: function (value, options) {
          return value.toFixed(options.decimals);
        },
      });
</script>
<!-- / facts counter -->

<!-- portfolio script -->
<script src="js/jquery.shuffle.min.js"></script>
<script src="js/custom.js"></script>
<!-- / portfolio script -->

<!-- posts carousel -->
<script src="js/owl.carousel.min.js"></script>
<script>
    $(document).ready(function() {
      $("#posts-carousel").owlCarousel({
        items : 3,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
</script>
<!-- / posts carousel -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->
</body>

</html>
